

Name: Imtinan Farooq
ID: L1F22BSCS0496
Subject: Physics
Student Given Answer: (1)-c  (2)-a  (3)-b  (4)-b  (5)-a  (6)-a  (7)-l  (8)-l  (9)-l  (10)-l
Student's Total Correct Answer: 6
Students Correct Questions: 1 2 3 4 5 6 
---------------------------------------------
Name: Moiz Idrees
ID: L1F22BSCS0534
Subject: Biology
Student Given Answer: (1)-a  (2)-a  (3)-b  (4)-d  (5)-a  (6)-c  (7)-a  (8)-r  (9)-r  (10)-r
Student's Total Correct Answer: 7
Students Correct Questions: 1 2 3 4 5 6 7 
---------------------------------------------
Name: Abdullah Buttni
ID: L1F22BSCS0497
Subject: Chemistry
Student Given Answer: (1)-a  (2)-b  (3)-c  (4)-b  (5)-b  (6)-b  (7)-s  (8)-s  (9)-c  (10)-a
Student's Total Correct Answer: 8
Students Correct Questions: 1 2 3 4 5 6 9 10
---------------------------------------------

